<!DOCTYPE html>
 <html>
   <head>
     <title>How to relieve stress effectively</title>
     <link href="../assets/reset.css" rel="stylesheet" type="text/css">
     <link href="../assets/main.css" rel="stylesheet">
     <style>
      :root {
        --background-color: lightgreen;
        --border-color: green;
      }
      body {
        background-image: url(../assets/entry3-imgs/background-img.png);
        object-fit: cover;
      }
      h1 {
        background-color: var(--background-color);
        border-color: var(--border-color);
      }
      p{
        margin: 0;
        text-align: center;
        font-size: 30px;
      }
      div:nth-child(2) {
        background-color: var(--background-color);
	      border-color: var(--border-color);
      }
      a:link {
        color: var(--border-color);
      }
      div:nth-child(4) {
        padding-left: 30px;
      }
      div:nth-child(5) {
        position: absolute;
        top: 74vh;
        left: 10vw;
        width: 6vw;
        height: 8vh;
      }
      div:nth-child(6) {
        position: absolute;
        top: 50vh;
        left: 42vw;
        width: 6vw;
        height: 8vh;
      }
      div:nth-child(7) {
        position: absolute;
        top: 16vh;
        left: 72vw;
        width: 6vw;
        height: 8vh;
      }
      img {
        height: 100%;
        width: 100%;
      }
     </style>
   </head>
   <body>
     <h1><strong>How to relieve stress effectively</strong></h1>
     <div class="toc">
      <a href="../index.html">Go to ToC</a>
     </div>
     <h2>&lt;MEDITATING&gt;</h2>
     <div>
        <p>Find a Quiet Space</p>
        <p>Sit Down</p>
        <p>Close your eyes</p>
        <p>Mindful Observation</p>
        <p>Be Patient</p>
     </div>
     <div>
      <a href="https://www.youtube.com/watch?v=CoQtaW0BpDY"><img src="../assets/entry3-imgs/plane-emoji-1.png"></a>
     </div>
     <div>
      <a href="https://www.youtube.com/watch?v=xNN7iTA57jM"><img src="../assets/entry3-imgs/plane-emoji-2.png"></a>
     </div>
     <div>
      <a href="https://www.youtube.com/watch?v=XiwOjGBCl7s"><img src="../assets/entry3-imgs/plane-emoji-3.png"></a>
     </div>
   </body>
 </html>