<!DOCTYPE html>
<html>
    <head>
        <title>Harmonic Collection Entry 9</title>
        <link href="../assets/reset.css" rel="stylesheet" type="text/css">
        <link href="../assets/main.css" rel="stylesheet">
        <style>
        *{margin:0; padding:0;}
        body {
            background-image: url(../assets/entry9-imgs/background-img.png);
            color: rgb(198, 181, 217);
        }
        .toc {
          bottom: 10px;
          right: 10px;
          border-color: purple;
          background-color: rgb(198, 181, 217)
        }
        h1 {
            text-align: left;
            font-family: sans-serif;
            font-size: 160px;
            border: none;
        }
        .right {
            text-align: right;
        }
     </style>
    </head>
    <body>
    <h1>Go watch a musical</h1>
    
    <div class="toc">
        <a href="../index.html">Go to ToC</a>
    </div>

    <div><img src="../assets/entry9-imgs/Musical-text.png" width=1200px></div>
    <div class="right"><a href="https://aladdinthemusical.com/?gad_source=1&gclid=Cj0KCQiAjMKqBhCgARIsAPDgWlzZTkr7FQJMoncbO4at4wZ_4QNoOlhIZEKudxAHUqjt9e449bpUExUaAog2EALw_wcB&gclsrc=aw.ds"><img src="../assets/entry9-imgs/tickets.png" width=800px></a></div>
    <div><img src="../assets/entry9-imgs/musical-outside.png" width=600px></div>
</html>