<!DOCTYPE html>
 <html>
   <head>
     <title>Harmonic Collection HomePage</title>
     <link href="assets/reset.css" rel="stylesheet" type="text/css">
     <link href="assets/main.css" rel="stylesheet">
     <link rel="stylesheet" href="../css/main.css">

     <style>
      body {
        background-color: plum;
        color: purple;
      }
      h1 {
        font-size: 4vw;
        border: none;
      }
      div {
        max-width: 12vw;
      }
      img {
        width: 100%;
        height: 100%;
      }
      div:nth-child(2) {
        position: absolute;
        top: 13vh;
        left: 24vw;
      }
      div:nth-child(3) {
        position: absolute;
        top: 16vh;
        left: 85vw;
      }
      div:nth-child(4) {
        position: absolute;
        top: 20vh;
        left: 5vw;
      }
      div:nth-child(5) {
        position: absolute;
        top: 44vh;
        left: 27vw;
      }
      div:nth-child(6) {
        position: absolute;
        top: 18vh;
        left: 63vw;
      }
      div:nth-child(7) {
        position: absolute;
         top: 70vh;
         left: 10vw;
      }
      div:nth-child(8) {
        position: absolute;
        top: 75vh;
        left: 60vw
      }
      div:nth-child(9) {
        position: absolute;
        top: 60vh;
        left: 80vw;
      }
      div:nth-child(10) {
        position: absolute;
        top: 75vh;
        left: 36vw;
      }
      div:nth-child(11) {
        position: absolute;
        top: 42vh;
        left: 50vw;
      }
     </style>
   </head>
   <body>
     <h1>Ways to Improve Quality of Life</h1>
     
     <div>
      <a href="entry-1/index.html"><img src="assets/entry-icons/Entry1-icon.png"></a>
     </div>
     <div>
      <a href="entry-2/index.html"><img src="assets/entry-icons/Entry2-icon.png"></a>
     </div>
     <div>
      <a href="entry-3/index.html"><img src="assets/entry-icons/Entry3-icon.png"></a>
     </div>
     <div>
      <a href="entry-4/index.html"><img src="assets/entry-icons/Entry4-icon.png"></a>
     </div>
     <div>
      <a href="entry-5/index.html"><img src="assets/entry-icons/Entry5-icon.png"></a>
     </div>
     <div>
      <a href="entry-6/index.html"><img src="assets/entry-icons/Entry6-icon.png"></a>
     </div>
     <div>
      <a href="entry-7/index.html"><img src="assets/entry-icons/Entry7-icon.png"></a>
     </div>
     <div>
      <a href="entry-8/index.html"><img src="assets/entry-icons/Entry8-icon.png"></a>
     </div>
     <div>
      <a href="entry-9/index.html"><img src="assets/entry-icons/Entry9-icon.png"></a>
     </div>
     <div>
      <a href="entry-10/index.html"><img src="assets/entry-icons/Entry10-icon.png"></a>
     </div>
   </body>
 </html>