<!DOCTYPE html>
 <html>
   <head>
     <title>Harmonic Collection Entry 1</title>
     <link href="../assets/reset.css" rel="stylesheet" type="text/css">
     <link href="../assets/main.css" rel="stylesheet">
     <style>
        *{margin:0; padding:0;}
        body {
            color: brown;
            background-image: url(../assets/entry1-imgs/background-img.png);
        }
        h1 {
            font-size: 100px;
        }
        .toc {
            bottom: 10px;
            right: 10px;
            border-color: brown;
            background-color: burlywood;
        }
        .collapsible {
            border-color: brown;
            background-color: burlywood; 
            color: brown;
        }
        .collapsible#ingredients-button {
            bottom: 150px;
            right: 10px;
        }
       .collapsible#steps-button {
            bottom: 80px;
            right: 10px;
        }
        .content {
            border: brown 5px double;
            background-color: burlywood;
        }
        .content#ingredients {
            bottom: 220px;
            right: 10px;
        }
        .content#steps {
            bottom: 220px;
            right: 10px;
        }
        img {
            display: block;
            margin: 25px auto;
        }
     </style>
   </head>
   <body>
    <h1>Making Cookies</h1>
    <div class="toc">
        <a href="../index.html">Go to ToC</a>
    </div>
    <img src="../assets/entry1-imgs/cookie-text.png" width="450px">
    <img src="../assets/entry1-imgs/cookie-tray.png" width="500px">
    <img src="../assets/entry1-imgs/making-cookie.png" width="450px">
    
    <button type="button" class="collapsible" id="ingredients-button">Ingredients</button>
    <div class="content" id="ingredients">
        Mini Chocolate Chip (Approx. 20 servings) Recipe<br>
        &lt;Ingredients&gt;<br>
        Unsalted butter 60g<br>
        Brown sugar 30g<br>
        Granulated sugar 75g<br>
        Half an egg<br>
        Vanilla extract 0.3 teaspoon<br>
        Salt 0.5g<br>
        All-purpose flour 110g<br>
        Baking powder 1<br>
        Dark chocolate 100g
    </div>

    <button type="button" class="collapsible" id="steps-button">Steps to Make</button>
    <div class="content" id="steps">
        &lt;Steps to Make&gt;<br>
        1. Combine sugar and pre-melted butter in a bowl with half an egg and mix well.<br>
        2. Add vanilla extract and mix thoroughly.<br>
        3. Sift all-purpose flour, baking powder, and salt into the mixture, then stir until combined.<br>
        4. Finally, add the chocolate chips and mix until well incorporated.<br>
        5. Cover the dough with plastic wrap and refrigerate for 1 hour to allow it to mature.<br>
        6. Preheat the over to 400째F (200째C), place portions of the dough on a baking sheet, and bake at 350째F (180째C) for 8 minutes.<br>
        7. Once the cookies are done, transfer them to a lovely plate and enjoy with a cup of coffee.<br>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
    </script>

   </body>
 </html>