<!DOCTYPE html>
<html>
  <head>
    <title>How to relieve stress effectively</title>
    <link href="../../assets/reset.css" rel="stylesheet" type="text/css">
    <link href="../../assets/main.css" rel="stylesheet">
    <style>
      h1 {
        font-family: Chalkduster, fantasy;
        text-align: center;
        color: #e66a6a;
        border-style: double;
      }
      body {
        background-color:rgb(241, 205, 220);
      }
      aside {
        float: right;
        border: solid rgb(0, 0, 0) 1px;
	      background-color: rgb(243, 121, 223);
        font-family: 'Times New Roman', Times, serif;
        color: red;
      }
      div:nth-child(5) aside{
        float: left;
      }
      div:nth-child(6) aside{
        float: left;
      }
    </style>
  </head>
  <body>
    <h1>How to relieve stress effectively</h1>
    <div>
      <details>
        <summary>ToC</summary>
        <ul>
          <li>Reading books</li>
          <li>Meditating</li>
          <li>Watching Movies</li>
          <li>Cooking</li>
        </ul>
      </details>
    </div>
    <div class="image-container" style="left: 0%;">
      <img src="reading-books.jpg">
      <aside>
        Choose the Right Book Select books that interest you and are in line with your reading preferences. Fiction, non-fiction, self-help, or even poetry—choose what you enjoy the most. Slow Reading Don't rush through the pages. Read at a comfortable pace, savoring each word. This mindful reading can be meditative and calming.
      </aside>
    </div>
    <div class="image-container" style="left: 25%;">
      <img src="meditation.jpg">
      <aside>
        Choose the Right Book Select books that interest you and are in line with your reading preferences. Fiction, non-fiction, self-help, or even poetry—choose what you enjoy the most. Slow Reading Don't rush through the pages. Read at a comfortable pace, savoring each word. This mindful reading can be meditative and calming.
      </aside>
    </div>
    <div class="image-container" style="left: 25%">
      <img src="watching-movies.jpg">
      <aside>
        Choose the Right Book Select books that interest you and are in line with your reading preferences. Fiction, non-fiction, self-help, or even poetry—choose what you enjoy the most. Slow Reading Don't rush through the pages. Read at a comfortable pace, savoring each word. This mindful reading can be meditative and calming.
      </aside>
    </div>
    <div class="image-container" style="left: 50%">
      <img src="cooking.jpg">
      <aside>
        Choose the Right Book Select books that interest you and are in line with your reading preferences. Fiction, non-fiction, self-help, or even poetry—choose what you enjoy the most. Slow Reading Don't rush through the pages. Read at a comfortable pace, savoring each word. This mindful reading can be meditative and calming.
      </aside>
    </div>
  </body>
</html>