<!DOCTYPE html>
<html>
  <head>
    <title>Healthy Habits</title>
    <link href="../../assets/reset.css" rel="stylesheet" type="text/css">
    <link href="../../assets/main.css" rel="stylesheet">
    <style>
      h1 {
        font-family: Chalkduster, fantasy;
        text-align: center;
        color: #198d66;
        border-style: double;
      }
      body {
        background-color:rgb(138, 241, 203);
      }
      aside {
        float: left;
        border: solid rgb(0, 0, 0) 1px;
	      background-color: rgb(35, 169, 179);
        font-family: 'Courier New', Courier, monospace;
        color: aquamarine;
      }
      div:nth-child(5) aside{
        float: right;
      }

      div:nth-child(6) aside{
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>Healthy Habits</h1>
    <div>
      <details>
        <summary>ToC</summary>
        <ul>
          <li>Adequate Rest</li>
          <li>Balanced Diet</li>
          <li>Regular Exercise</li>
          <li>Social Interaction</li>
        </ul>
      </details>
    </div>
    <div class="image-container" style="left: 50%;">
      <img src="Adequate Rest.jpg">
      <aside>
        Choose the Right Book Select books that interest you and are in line with your reading preferences. Fiction, non-fiction, self-help, or even poetry—choose what you enjoy the most. Slow Reading Don't rush through the pages. Read at a comfortable pace, savoring each word. This mindful reading can be meditative and calming.
      </aside>
    </div>
    <div class="image-container" style="left: 25%;">
      <img src="Balanced Diet.png">
      <aside>
        Choose the Right Book Select books that interest you and are in line with your reading preferences. Fiction, non-fiction, self-help, or even poetry—choose what you enjoy the most. Slow Reading Don't rush through the pages. Read at a comfortable pace, savoring each word. This mindful reading can be meditative and calming.
      </aside>
    </div>
    <div class="image-container" style="left: 25%">
      <img src="Regular Exercise.png">
      <aside>
        Choose the Right Book Select books that interest you and are in line with your reading preferences. Fiction, non-fiction, self-help, or even poetry—choose what you enjoy the most. Slow Reading Don't rush through the pages. Read at a comfortable pace, savoring each word. This mindful reading can be meditative and calming.
      </aside>
    </div>
    <div class="image-container" style="left: 0%">
      <img src="Social Interaction.jpg">
      <aside>
        Choose the Right Book Select books that interest you and are in line with your reading preferences. Fiction, non-fiction, self-help, or even poetry—choose what you enjoy the most. Slow Reading Don't rush through the pages. Read at a comfortable pace, savoring each word. This mindful reading can be meditative and calming.
      </aside>
    </div>
  </body>
</html>